# DistKlientsideweb

./: .project  Procfile  pom.xml
src/main/java/data/: Bruger.java  ErrorMessage.java  LoginData.java  Note.java  NoteDao.java  User.java
src/main/java/restServices/: AppConfig.java  HejVerden.java  HejVerden2.java  LoginService.java  NoteService.java  Startside.java  Syvtabel.java  SyvtabelService.java  TimeService.java  galgeLeg.java
src/main/java/rmi/: Brugeradmin.java  Brugerdatabase.java  Brugerloginklient.java  Diverse.java  Serialisering.java
src/main/java/services/: AppConfig.java  Hello.java  Login.java  Notes.java  Root.java  Tabel7.java  Test.java
src/main/java/websider/: AppConfig.java  HejVerden.java  HejVerden2.java  LoginSucces.java  Noter.java  Startside.java  Syvtabel.java
src/main/resources/: index.mustache  loginsuccess.mustache  notehtml.mustache  noter.mustache  startside.mustache  test.mustache
src/main/webapp/: adresser.mustache  galgeleg.html  galgeleg.js  index.html  index1.html  indexjacob.html  loginsuccess.mustache  noter.mustache  restController.js  script.js  startside.mustache  style.css
